<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turismo los Alpes</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            text-align: center;
            border-radius: 15px;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }
        a {
            color: white;
            background-color: #007bff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
        }
        a:hover {
            background-color: #0056b3;
        }
        p {
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bienvenido al proyecto Turismo los Alpes</h1>
        <p> Acá podrás encontrar los paneles de control y visualización del algoritmo solución</p>
        <p> Para visualizar las reseñas puedes dar click acá abajo</p>
        <a href="/show/reviews">Leer reseñas</a>
        <p> Para subir un documento CSV con las reseñas adjuntalo y posteriomente da click a subir</p>
        <form action="/uploadfile/" method="post" enctype="multipart/form-data">
            <input type="file" name="file" accept=".csv">
            <p><button type="submit" class="btn btn-primary">Subir CSV</button></p>
        </form>
        <p> Ahora aquí puedes hacer predicción de las reseñas que subiste</p>
        <a href="/predict">Hacer predicciórn</a>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
